<!DOCTYPE html>
{% load static %}
<html>
<head>
<title>{% block title %}{% endblock title %}</title>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  {% block stylesheet %}
  <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
  {% endblock stylesheet %}
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS-->
  <script src="{% static 'js/scripts.js' %}"></script>

  <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
  <style type="text/css">
    .jumbotron {
        background: #532f8c;
        color: white;
        padding-bottom: 80px
    }
    .jumbotron .btn-primary {
        background: #845ac7;
        border-color: #845ac7
    }
    .jumbotron .btn-primary:hover {
        background: #7646c1
    }
    .jumbotron p {
        color: #d9ccee;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
    .jumbotron .lang-logo {
        display: block;
        background: #b01302;
        border-radius: 50%;
        overflow: hidden;
        width: 100px;
        height: 100px;
        margin: auto;
        border: 2px solid white
    }
    .jumbotron .lang-logo img {
        max-width: 100%
    }


  </style>
  <style>
            
    .alert {
    padding: 20px;
    background-color: #f44336;
    color: white;
    }
    
    .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
    }
    
    .closebtn:hover {
    color: black;
    }
</style>


</head>
<body>
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
  <div class="container">
      <a class="navbar-brand" href="{% url 'index' %}"><img src="{% static 'assets/img/logos/logo.png' %}" alt="..." /> Tms</a>

      {% if messages %} 
      {% for ms in messages %}

      <div class="alert">
          <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
          <strong> {{ms}}!</strong> <a class="ptn" href="{% url 'new_car2' %}">add car</a>
      </div>
      {% endfor %} 
      {% endif %} 
      </a>
      <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
              <li class="nav-item"><a class="nav-link" href="#services">خدماتنا</a></li>
              <li class="nav-item"><a class="nav-link" href="#portfolio">الخدمات السريعة</a></li>
              <li class="nav-item"><a class="nav-link" href="#about">معلومات</a></li>
              <li class="nav-item"><a class="nav-link" href="#contact">تواصل</a></li>
              <li class="nav-item"><a class="nav-link" href="{%url 'profile'  %}">Dashboard</a>
              </li>
              

                      
              {%if user.is_authenticated%}

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                  Menu
                  

                  <i class="fas fa-bars ms-1"></i>

              </button>
              
              <div class="btn-group">
                  <a type="button" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">{{user.username}}</a>
                  
                  <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="{% url 'new_car2' %}">add Car</a></li>
                      <li><a class="dropdown-item" href="{%url 'profile'  %}">Dashboard</a></li>
                      <li><a class="dropdown-item" href="{% url 'my_account' %}">Change password</a></li>
                      <li><a class="dropdown-item" href="{% url 'logout' %}">Log out</a></li>
                  </ul>
              </div>
              {%else%}
              <form class="form-inline ml-auto">
              <a href="{%url 'login'%}" class="btn btn-outline-secondary">login</a>
              <a href="{%url 'signup'%}" class="btn btn-primary ml-2">Signup</a>
              </form>
                  {%endif%}
          </ul>
      </div>
  </div>
</nav>


{% block content %}{% endblock %}

</body>
</html>
